# boulder-sunrise

./: Dockerfile  README.md
.github/workflows/: cdk.yaml
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tsconfig.json  us-state-codes.d.ts
frontend/src/: App.tsx
frontend/src/app/: appSlice.ts  globals.css  layout.tsx  rootReducer.ts  store.ts
frontend/src/app/customHooks/: index.ts  useCurrentPlacements.ts  useCurrentWindowPercentages.ts  useHandleInputBlur.ts  useIsMobile.ts  useIsSSR.ts  useSearchRadius.ts  useSortBy.ts  useSortOrder.ts
frontend/src/app/services/: meetupApiSlice.ts  types.ts  weatherApiSlice.ts
frontend/src/app/utils/: getTodayWithTZ.ts
frontend/src/components/: BoulderShines.tsx  DataView.tsx  DevInfo.tsx  SunDial.tsx  TrayHandle.tsx  UserPreferences.tsx  WeatherReport.tsx
frontend/src/components/CustomComponents/: BasicSelect.tsx  BlockingTooltip.tsx  CustomTooltip.tsx  HTMLTooltip.tsx
frontend/src/components/Providers/: MeetupOAuthProvider.tsx  SwipeWheelProvider.tsx
frontend/src/components/SunDial/: Index.tsx  SunDial.tsx  SunriseSunset.tsx  TimeMarkers.tsx  WeatherIconContainer.tsx
frontend/src/components/UserPreferences/: UserPreferences.tsx
frontend/src/components/WeatherView/: LocalEvent.tsx  LocalEventDescription.tsx  WeatherIndicators.tsx  (+4 more)
frontend/src/pages/: index.tsx
frontend/src/shared/: types.ts
iac/: cdk.context.json  package-lock.json  package.json
iac/lib/: boulder-shines-iac.ts
jokes-api/: pom.xml
recycle/: Dockerfile  start.sh
weather-api/: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
weather-api/src/main/java/com/fsh/jokesapi/: JokesApiApplication.java
weather-api/src/main/java/com/fsh/jokesapi/controller/: WeatherController.java
weather-api/src/main/java/com/fsh/weatherapi/: WeatherApiApplication.java
weather-api/src/main/java/com/fsh/weatherapi/config/: WebSocketConfig.java
weather-api/src/main/java/com/fsh/weatherapi/controller/: GraphQLController.java  HealthCheckController.java  JokeController.java  MyWebSocketHandler.java  WeatherController.java  WeatherDataRetriever.java
weather-api/src/main/java/com/fsh/weatherapi/graphql/: GraphQLService.java  KeywordSearchResponse.java  KeywordSortField.java  MyRequestObject.java  SortOrder.java
weather-api/src/main/resources/: application.properties
weather-api/src/test/java/com/fsh/jokesapi/: JokesApiApplicationTests.java
weather-api/src/test/java/com/fsh/weatherapi/: WeatherApiApplicationTests.java
(+21 files in other folders)
